m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/giahuyen/project_dva/project1/sim
T_opt
!s110 1753547939
VBMhL9F6[5gRg8_kafHj[@0
Z2 04 9 4 work testbench fast 0
=1-bc2411209e67-688504a3-a0cdc-31d824
Z3 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.6d_1;65
T_opt1
!s11d test_pkg /ictc/student_data/giahuyen/project_dva/project1/sim/work 1 dut_if 1 /ictc/student_data/giahuyen/project_dva/project1/sim/work 
!s11d timer_pkg /ictc/student_data/giahuyen/project_dva/project1/sim/work 1 dut_if 1 /ictc/student_data/giahuyen/project_dva/project1/sim/work 
!s110 1753528508
Vk`7mY5DH5lId2IJU?4aQW3
R2
=1-bc2411209e67-6884b8bc-2d521-248918
R0
!s12b OEM100
!s124 OEM10U7 
R3
R4
n@_opt1
OL;O;2023.3;77
R1
T_opt2
!s110 1753545540
V<mzb0PKS?L1NKS07Rc_Pc2
R2
=1-bc2411209e67-6884fb44-9ddc7-302521
R3
R4
n@_opt2
R5
R1
Ydut_if
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z7 !s110 1753547937
!i10b 1
!s100 XFElfcPY8dUK0V`:hkoU02
IEL;n=3`80lUg0K4f0]<AR3
Z8 VDg1SIo80bB@j0V0VzS_@n1
!s105 dut_interface_sv_unit
S1
R1
Z9 w1728909583
8../tb/dut_interface.sv
F../tb/dut_interface.sv
L0 1
Z10 OL;L;10.6d_1;65
r1
!s85 0
31
Z11 !s108 1753547937.000000
Z12 !s107 ../testcase/TSR_int_test.sv|../testcase/TSR_test.sv|../testcase/pause_down_test.sv|../testcase/pause_up_test.sv|../testcase/count_down_load_div_8_test.sv|../testcase/count_down_load_div_4_test.sv|../testcase/count_down_load_div_2_test.sv|../testcase/count_down_load_no_div_test.sv|../testcase/count_up_load_div_8_test.sv|../testcase/count_up_load_div_4_test.sv|../testcase/count_up_load_div_2_test.sv|../testcase/count_up_load_no_div_test.sv|../testcase/count_down_div_8_test.sv|../testcase/count_down_div_4_test.sv|../testcase/count_down_div_2_test.sv|../testcase/count_down_no_div_test.sv|../testcase/count_up_div_8_test.sv|../testcase/count_up_div_4_test.sv|../testcase/count_up_div_2_test.sv|../testcase/count_up_no_div_test.sv|../testcase/reserved_test.sv|../testcase/rst_test.sv|../testcase/rw_value_register_test.sv|../testcase/default_value_register_test.sv|../testcase/base_test.sv|../tb/environment.sv|../tb/scoreboard.sv|../tb/monitor.sv|../tb/driver.sv|../tb/stimulus.sv|../tb/packet.sv|../tb/testbench.sv|../testcase/test_pkg.sv|../tb/timer_pkg.sv|../tb/dut_interface.sv|../rtl/timer_top.v|../rtl/timer_counter.vp|../rtl/timer_interrupt.vp|../rtl/timer_clock_divisor.vp|../rtl/timer_register.vp|
Z13 !s90 -sv|-f|compile.f|
!i113 0
Z14 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -sv +incdir+../tb +incdir+../testcase -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xtest_pkg
Z16 !s115 dut_if
R6
Z17 DXx4 work 9 timer_pkg 0 22 C4Dd8bYWS@;]kY:9kDRiZ2
R7
!i10b 1
!s100 D;0aJ`U[h9n:h1:SeeSCm3
IKa9IBNkP`ngI4c:g:0z0i0
VKa9IBNkP`ngI4c:g:0z0i0
S1
R1
w1753547224
8../testcase/test_pkg.sv
F../testcase/test_pkg.sv
F../testcase/base_test.sv
F../testcase/default_value_register_test.sv
F../testcase/rw_value_register_test.sv
F../testcase/rst_test.sv
F../testcase/reserved_test.sv
F../testcase/count_up_no_div_test.sv
F../testcase/count_up_div_2_test.sv
F../testcase/count_up_div_4_test.sv
F../testcase/count_up_div_8_test.sv
F../testcase/count_down_no_div_test.sv
F../testcase/count_down_div_2_test.sv
F../testcase/count_down_div_4_test.sv
F../testcase/count_down_div_8_test.sv
F../testcase/count_up_load_no_div_test.sv
F../testcase/count_up_load_div_2_test.sv
F../testcase/count_up_load_div_4_test.sv
F../testcase/count_up_load_div_8_test.sv
F../testcase/count_down_load_no_div_test.sv
F../testcase/count_down_load_div_2_test.sv
F../testcase/count_down_load_div_4_test.sv
F../testcase/count_down_load_div_8_test.sv
F../testcase/pause_up_test.sv
F../testcase/pause_down_test.sv
F../testcase/TSR_test.sv
F../testcase/TSR_int_test.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtestbench
R6
R17
DXx4 work 8 test_pkg 0 22 Ka9IBNkP`ngI4c:g:0z0i0
R7
!i10b 1
!s100 PeO<e3EOX:Ebm_WnT[Rm>2
IAdZaH17Q[dIlOkANMoJJe1
R8
!s105 testbench_sv_unit
S1
R1
w1753547330
8../tb/testbench.sv
F../tb/testbench.sv
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtimer_clock_divisor
R6
R7
!i10b 1
!s100 C4FhMgOo47ojXXR[hilPE3
IdR<<hAQ^BVZ]PMnjL6E4k0
R8
!i119 1
!s105 timer_clock_divisor_vp_unit
S1
R1
R9
8../rtl/timer_clock_divisor.vp
F../rtl/timer_clock_divisor.vp
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtimer_counter
R6
R7
!i10b 1
!s100 K4oVb<bX<MU8J>hWJ=Zz72
Ia@=T0c>h7GUF4f[i<iWDj2
R8
!i119 1
!s105 timer_counter_vp_unit
S1
R1
R9
8../rtl/timer_counter.vp
F../rtl/timer_counter.vp
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtimer_interrupt
R6
R7
!i10b 1
!s100 3:gB4R]z4X42UTbUeOmBn3
I43dYLE:T5JVIJBaH5e=W:2
R8
!i119 1
!s105 timer_interrupt_vp_unit
S1
R1
R9
8../rtl/timer_interrupt.vp
F../rtl/timer_interrupt.vp
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
Xtimer_pkg
R16
R6
R7
!i10b 1
!s100 VRZ4XQ=ER[L4?=;Z<n:PS1
IC4Dd8bYWS@;]kY:9kDRiZ2
VC4Dd8bYWS@;]kY:9kDRiZ2
S1
R1
w1753441820
8../tb/timer_pkg.sv
F../tb/timer_pkg.sv
F../tb/packet.sv
F../tb/stimulus.sv
F../tb/driver.sv
F../tb/monitor.sv
F../tb/scoreboard.sv
F../tb/environment.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtimer_register
R6
R7
!i10b 1
!s100 WVcAI6ll_F_0@o4AS`?cV3
IMd__4jFIFaL0CQSJgNWc=2
R8
!i119 1
!s105 timer_register_vp_unit
S1
R1
R9
8../rtl/timer_register.vp
F../rtl/timer_register.vp
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
vtimer_top
R6
R7
!i10b 1
!s100 D`m?KbYO10>_3]U8;Y5DP3
I@T`87W`^5?9f45eFjaRBT3
R8
!s105 timer_top_v_unit
S1
R1
R9
8../rtl/timer_top.v
F../rtl/timer_top.v
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
